{
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | { read -r cmd; if echo \"$cmd\" | grep -qiE 'rm\\s+-rf|>\\s*/dev/sd|mkfs\\.|dd\\s+if=|:()\\s*\\{.*:|fork\\s+bomb|git\\s+push\\s+.*(-f|--force)|git\\s+reset\\s+--hard|git\\s+clean\\s+-[fdx]|chmod\\s+777|chown\\s+-R|curl.*\\|\\s*(ba)?sh|wget.*\\|\\s*(ba)?sh'; then echo '{\"systemMessage\":\"Dangerous command blocked\",\"continue\":false,\"stopReason\":\"The command contains a potentially destructive operation.\"}'; fi; }",
            "timeout": 10,
            "statusMessage": "Checking command safety..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r fp; case \"$fp\" in /etc/*|/boot/*|/sys/*|/proc/*|/Windows/*|\"$HOME\"/.ssh/*|\"$HOME\"/.gnupg/*) echo '{\"systemMessage\":\"Sensitive path write requested\",\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Target path is system-sensitive.\"}}';; esac; }",
            "timeout": 10,
            "statusMessage": "Checking file path safety..."
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.url' | { read -r url; if echo \"$url\" | grep -qiE 'localhost|127\\.0\\.0\\.1|192\\.168\\.|10\\.\\d+|172\\.(1[6-9]|2[0-9]|3[01])\\.'; then echo '{\"systemMessage\":\"Internal network request blocked\",\"continue\":false,\"stopReason\":\"The URL points to an internal address.\"}'; fi; }",
            "timeout": 10,
            "statusMessage": "Checking external request safety..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r fp; if echo \"$fp\" | grep -qiE '\\.env$|\\.env\\.|credential|secret|private.*key|id_rsa|id_ed25519|\\.pem$|\\.key$|token'; then echo '{\"systemMessage\":\"Sensitive file was written; do not commit real credentials.\"}'; fi; }",
            "timeout": 10,
            "statusMessage": "Checking sensitive file writes..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.prompt' | { read -r prompt; if echo \"$prompt\" | grep -qiE '(api[_-]?key|secret[_-]?key|access[_-]?token|private[_-]?key|password)[=: ]+[a-zA-Z0-9_\\-]{16,}'; then echo '{\"systemMessage\":\"Your message may contain credentials; avoid sharing secrets in chat.\"}'; fi; }",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
